# New-App-Prototype

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockscreentest/: EnterValueActivity.java  (+7 more)
app/src/main/res/drawable/: a.xml  b.xml  c.xml  gradient.xml  gradient_save.xml  gradient_save_two.xml  gradient_white.xml  ic_access_time_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_this_month.xml  ic_this_year.xml  ic_today.xml  ic_yesterday.xml  radio_bg.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/font/: bold_oxygen.xml  light_oxygen.xml  regular_oxygen.xml
app/src/main/res/layout/: activity_daily.xml  activity_daily_stats.xml  activity_edit.xml  activity_enter_value.xml  activity_home.xml  activity_limit.xml  activity_main.xml  activity_perm_denied.xml  activity_permission_denied.xml  activity_settings.xml  activity_single_value_details.xml  app_bar_home.xml  calendar_dialog.xml  content_home.xml  daily_limit_dialog.xml  datepicker_dialog.xml  fragment_overview.xml  fragment_selected_date.xml  fragment_this_month.xml  fragment_this_year.xml  fragment_today.xml  fragment_yesterday.xml  list_item.xml  monthly_limit_dialog.xml  nav_header_home.xml  number_picker.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml  toolbar_cab.xml
app/src/main/res/values/: arrays.xml  colors.xml  date_array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
