<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.lockscreentest.EnterValueActivity">

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/value"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"

        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/desc"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_gravity="center"

        android:text="CANCEL"/>

</LinearLayout>
