<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.kinitoapps.moneymanager.PermDeniedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/empty_title_text"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="You must allow Money Manager to store data on your device!"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/empty_subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Money Manager requires permission to store its database on your device. Please tap the button below and select 'ALLOW' to start using Money Manager..."
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#A2AAB0"/>

    <Button
        android:id="@+id/req_access"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient_white"
        android:drawablePadding="4dp"
        android:text="REQUEST ACCESS"
        android:fontFamily="@font/bold_oxygen"
        android:textColor="#212121" />
    </LinearLayout>

</ScrollView>
