<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context="com.kinitoapps.moneymanager.SingleValueDetails">

    <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regular_oxygen"
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:textColor="#388E3C"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:fontFamily="@font/bold_oxygen"
        android:textColor="#388E3C"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="36sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/regular_oxygen"
        android:id="@+id/desc"
        android:textColor="#388E3C"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/datetime"
        android:layout_below="@id/main"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/ic_access_time_black_24dp"
            android:layout_marginEnd="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timedatetext"
            android:fontFamily="@font/regular_oxygen"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/delete_button"
        android:layout_marginTop="16dp"
        android:text="DELETE THIS ENTRY"
        android:textColor="#fff"
        android:paddingLeft="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/bold_oxygen"
        android:paddingRight="32dp"
        android:layout_below="@+id/datetime"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_del"
        android:background="@drawable/gradient"
        android:drawableStart="@drawable/ic_action_del"
        android:paddingEnd="32dp"
        android:paddingStart="16dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/delete_button"
        android:background="@drawable/gradient_white"
        android:drawablePadding="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:text="EDIT VALUES"
        android:fontFamily="@font/bold_oxygen"
        android:textColor="#212121"
        android:drawableLeft="@drawable/ic_action_edit"
        android:drawableStart="@drawable/ic_action_edit"
        android:paddingEnd="36dp"
        android:paddingStart="16dp" />

    <LinearLayout
        android:id="@+id/native_ad_container"
        android:layout_width="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/edit_button"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"/>

</RelativeLayout>
