<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:scrollbars="none"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/empty_view"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/empty_shelter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/empty_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_shelter_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:text="@string/empty_view_title_text"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@+id/empty_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_title_text"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:paddingTop="8dp"
                    android:text="@string/empty_view_subtitle_text"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#A2AAB0"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#E0E0E0"
                    android:layout_height="wrap_content">

                <com.kinitoapps.moneymanager.piechart.PieGraph
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="RECEIVED"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sum_received"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="100000000"
                                android:gravity="center"
                                android:textColor="#AA66CC"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="NET TOTAL"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1000000000"
                                android:textColor="#D59180"
                                android:layout_marginBottom="8dp"
                                android:textSize="24sp"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="SPENT"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sum_spent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="10000"
                                android:gravity="center"
                                android:textColor="#FFBB33"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <com.kinitoapps.moneymanager.NonScrollListView
                    android:id="@+id/list"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA" />
            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/empty_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="40dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/empty_shelter_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@mipmap/ic_launcher_round" />-->

            <!--<TextView-->
            <!--android:id="@+id/empty_title_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/empty_shelter_image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:paddingTop="16dp"-->
            <!--android:text="@string/empty_view_title_text"-->
            <!--android:textAppearance="?android:textAppearanceMedium" />-->

            <!--<TextView-->
            <!--android:id="@+id/empty_subtitle_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/empty_title_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="@string/empty_view_subtitle_text"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:textColor="#A2AAB0" />-->
            <!--</RelativeLayout>-->


        </LinearLayout>

    </RelativeLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->
</ScrollView>
